{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend (FastAPI/uvicorn)",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "./venv/bin/python -m uvicorn run:app --port ${PORT:-8123}"],
      "port": 8123,
      "autoPort": true
    },
    {
      "name": "compiled demo (static)",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd docs && python3 -m http.server ${PORT:-5210}"],
      "port": 5210,
      "autoPort": true
    },
    {
      "name": "demo (Vite dev)",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd frontend && npx vite --config vite.demo.config.ts --port ${PORT:-5199}"],
      "port": 5199,
      "autoPort": true
    },
    {
      "name": "frontend (Vite dev)",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "VITE_FRONTEND_PORT=${PORT:-5173} npm -C frontend run dev"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
