{
  "$schema": "https://json-schema.org/draft-07/schema#",
  "studio_tts_manifest": "1.0",
  "contract_version": "1.0",
  "sdk_version": "1.0",
  "settings_schema_version": "1.0",
  "event_envelope_version": "1.0",
  "engine_id": "voxtral",
  "display_name": "Voxtral (Mistral AI)",
  "version": "1.0.0",
  "min_studio": "2.0.0",
  "entry_class": "interface:VoxtralPlugin",
  "app_adapter_class": "VoxtralVoiceEngine",
  "app_adapter_module": "interface",
  "capabilities": ["synthesis", "preview"],
  "worker_logic": {
    "engine_handlers": {
      "voxtral": "interface:handle_voxtral_job"
    },
    "kind_handlers": {
      "standard": "interface:handle_voxtral_job",
      "segment": "interface:handle_voxtral_job",
      "bake": "interface:handle_voxtral_job"
    }
  },
  "behavior": {
    "features": [
      "cloud_synthesis",
      "reference_sample",
      "voice_asset_id",
      "standard_rendering",
      "segment_rendering",
      "mixed_rendering",
      "verbose_logging",
      "simulated_finalizing"
    ],
    "required_settings": [
      {
        "name": "mistral_api_key",
        "message": "Add a Mistral API key in engine settings before enabling this engine."
      }
    ],
    "setting_aliases": {
      "voxtral_model": "model",
      "voxtral_voice_id": "voice_asset_id"
    },
    "synthesis_settings": ["model"],
    "max_concurrent_workers": 1,
    "text_chunk_limit": 500,
    "text_split_target": 450,
    "progress_pattern": "\\[PROGRESS\\]\\s+([0-9.]+)"
  },
  "local": false,
  "cloud": true,
  "network": true,
  "languages": ["en", "fr", "es", "de", "it", "pt"],
  "resource": {
    "gpu": false,
    "vram_mb": 0,
    "cpu_heavy": false
  },
  "author": "Mistral AI",
  "homepage": "https://mistral.ai/news/voxtral-tts",
  "license": "MIT",
  "distribution": {
    "host": "github",
    "base_url": "https://github.com",
    "repo": "audiobook-studio/tts-voxtral",
    "git_url": "https://github.com/audiobook-studio/tts-voxtral.git",
    "topic": "audiobook-studio-tts",
    "pin_ref": null,
    "official": true
  },
  "test_sample": "voice.wav",
  "test_text": "Hello, this is a verification test of the Voxtral synthesis engine.",
  "dev": {
    "enabled": false,
    "scenarios": "dev/scenarios.json"
  },
  "logo": {
    "svg": "assets/logo.svg",
    "png": "assets/logo.png"
  }
}
